{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "FoxyClient.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "discord.js": "^12.4.1",
    "enmap": "^5.2.1",
    "express": "^4.17.1",
    "fs": "0.0.2",
    "google-play-scraper": "^8.0.2",
    "install": "^0.13.0",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "node-pre-gyp": "^0.16.0",
    "os": "^0.1.1",
    "superagent": "^6.1.0"
  },
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {},
  "author": ""
}
