# Environment must be development or production
environment = development

discord = {
    ownerId = ""
    guildId = ""
    applicationId = ""

    token = ""

    # the sum of all cluster shards
    totalShards = 1

    # If true, Foxy will get the cluster ID from the hostname substring (e.g. foxy-1, foxy-2, foxy-3)
    getClusterIdFromHostname = false

    # If getClusterIdFromHostname is false, this will be used as the current cluster ID
    replicaId = 1

    clusters = [{
        id = 1
        name = "Foxy"
        # Shards that will be launched on this cluster
        # (e.g. if minShard is 0 and maxShard is 3, this cluster will handle the shards 0,1,2,3)
        minShard = 0
        maxShard = 0
        # If true, this cluster is responsible for getting other clusters info to publish to Top.gg
        isMasterCluster = true
        # This URL will be used by the cluster with `canPublishStats` set to true
        clusterUrl = "http://foxy:3000"
    }]
}

# Database settings
database = {
    # MongoDB URI
    uri = "http://127.0.0.1/27017"
    # Database name (Put what you want)
    databaseName = foxy
    requestTimeout = 5000
}

topgg = {
    authorization = uwu
}

others = {
    # Foxy Orchid/Cakey API (Key isn't mandatory for some endpoints)
    foxyApi = {
        key = ""
    }

    internalApi = {
        key = ""
        port = 3000
    }

    leaderboardLimit = 10

    topggToken = ""

    # Artistry (https://github.com/FoxyTheBot/Artistry)
    artistry = {
        url = "https://artistry.foxybot.win/v1/"
        key = ""
    }
}