# Environment must be development or production
environment = development

discord = {
    # Discord application owner ID (your user ID)
    ownerId = 687867247116812378
    # Primary guild ID (used for testing or registering commands per guild)
    guildId = 768267522670723094
    # Discord application ID
    applicationId = 1006520438865801296
    # Client secret for OAuth2
    clientSecret = ""

    token = ""

    # the sum of all cluster shards
    totalShards = 1

    # If true, Foxy will get the cluster ID from the hostname substring (e.g. foxy-1, foxy-2, foxy-3)
    getClusterIdFromHostname = false

    # Discord's API base URL (for proxies or mirrored endpoints)
    baseUrl = null
    # Note: can be used with Nirn proxy to synchronize global rate limits

    # Timeouts (in milliseconds) for inter-cluster communication
    clusterReadTimeout = 15000
    clusterConnectionTimeout = 15000

    # If getClusterIdFromHostname is false, this will be used as the current cluster ID
    replicaId = 1

    clusters = [{
        # Internal cluster ID
        id = 1
        # Friendly cluster name
        name = "Foxy"
        # Shards that will be launched on this cluster
        # (e.g. if minShard is 0 and maxShard is 3, this cluster will handle the shards 0,1,2,3)
        minShard = 0
        maxShard = 0
        # If true, this cluster is responsible for getting other clusters info to publish to Top.gg
        isMasterCluster = true
        # This URL will be used by the cluster with `canPublishStats` set to true
        clusterUrl = "http://foxy:3000"
    }]
}

# Website settings
website = {
    url = "https://foxybot.xyz"
    port = 8080

# Used to encrypt the session, to avoid users from modifying it
    sessionToken = ""
    sessionName = "YUUKA_KAZAMI"
    sessionDomain = "127.0.0.1"
}

# Database settings
database = {
    # MongoDB Instance Protocol
    # Use +srv:// if you use Atlas, because mongodb:// needs a port because it's selfhosting
    protocol = "mongodb+srv://"
    # MongoDB URI
    address = "mongodb://127.0.0.1:27017"
    # Database name (Put what you want)
    databaseName = foxy
    user = "YourDatabaseUser"
    password = "YourDatabasePassword"
    requestTimeout = 5000
}

# Showtime a.k.a Artistry (https://github.com/FoxyTheBot/Showtime)
# API used to create images and videos for Foxy's commands
showtime = {
    url = "https://showtime.foxybot.xyz/v1"
    key = "ShowtimeToken"
}

# YouTube Settings
# Will use the YouTube API to get channel information using username or URL
youtube = {
    key = "YouTubeKeyHere"
    webhookUrl = "http://localhost:3000/youtube/webhook"
    webhookSecret = "YourWebhookSecret"
}

turnstile = {
    siteKey = ""
    siteSecret = ""
}

# FoxPayments API (for extra features/purchases)
foxpayments = {
    url = "https://payments.foxybot.win/"
    key = "FoxPaymentsKey"
}

lavalink = {
    nodes = [{
        name = "Foxy"
        host = "foxy-1"
        port = 2333
        password = "youshallnotpass"
        region = "SOUTH_AMERICA"
    }]
}

lastFm = {
    authorization = "YourLastFMKey"
}

# Discord Bot List related settings
topgg = {
    authorization = "TopggKey"
}

# API used for communicate between Foxy's clusters
internalApi = {
    key = "InternalAPIKey"
    port = 3000
    hmacSecret = "owo"
}

leaderboard = {
# The limit of users that will be displayed in the leaderboards
    limit = 10
}